{
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "importOrder": [
        "@assets/(.*)$",
        "@components/(.*)$",
        "@hooks/(.*)$",
        "@interfaces/(.*)$",
        "@pages/(.*)$",
        "@requests/(.*)$",
        "@routes/(.*)$",
        "@services/(.*)$",
        "@utils/(.*)$",
        "^[./]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}